<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD8QBV7');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <script src="/ham.js" defer ></script>
    <title>Contact Us</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53ZHYRD64Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53ZHYRD64Y');
</script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8QBV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
    <nav class="navbar">
      <div class="container">
        <a class="logo" href="/index.html">CYC</a>


        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
         <li class="nav-item">
          <a href="/faq.html" class="nav-link">FAQ</a>
        </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mnav">
      <ul>
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/instructions.html" class="nav-link">Instructions</a>
        </li>
        <li class="nav-item">
          <a href="/faq.html" class="nav-link">FAQ</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>


    <section class="formc">
      <div class="containerf">
        <form name="Contact" method="post" data-netlify="true" onsubmit="submit" action="/success.html" id="contactform">
          <h1 class="title">Contact Us</h1>
          <!-- <div class="alert">Your message has been sent</div> -->
          <span> Name</span>
          <div class="input-box">
            
            <input type="text" id="name" placeholder="Full Name" name="Name" required  />
          </div>
          <span>E-mail</span>
          <div class="input-box">
            
            <input class="text" id="email" placeholder="Your E-mail" name="E-mail" required  />
          </div>
          <span>Message</span>
          <div class="input-box">
            
            <textarea name="Message" id="msgcontent" placeholder="What would you like us to know?" cols="30" rows="10"required   ></textarea>
          </div>
          <div class="buttonus">
            <label for="submit"
              >Submit
              <input type="submit" id="submit" />
              </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
      </div>
    </footer>

    <script src="/ham.js"></script>
  </body>
</html>




