<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD8QBV7');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/ham.js" defer></script>
    <title>FAQ</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53ZHYRD64Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53ZHYRD64Y');
</script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8QBV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
      <div class="container">
        <a class="logo" href="/index.html">CYC</a>

        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
          <li class="nav-item">
            <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mnav">
      <ul>
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/instructions.html" class="nav-link">Instructions</a>
        </li>
        <li class="nav-item">
            <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>

    <section class="about">
      <div style="max-width: 900px" class="container">
        <div style="padding-left: 50px" class="box">
          <!-- <h1>FAQ</h1> -->

          <h2>Frequently Asked Questions</h2>    
          <dl>
          
            <b><dt>What is Collect Yuh Carnival?</dt></b>
            <dd>Collect Yuh Carnival is  a delivery option for your Carnival costume, think of it as Uber for your backpack</dd>
            <br />
            <b><dt>Where do you deliver?</dt></b>
            <dd>We will deliver to your stated drop off location. If you’d like us to deliver to a specific address please email us at info@collectyuhcarnival.com to deliver based on available access to your location.</dd>
            <br />
            <b><dt>How do I pay?</dt></b>
            <dd>All payments are made online via WiPay, be sure to have your credit card information on hand NO cash will be accepted at delivery</dd>
            <br />
            <b><dt>When will deliveries be made?</dt></b>
            <dd>Your scheduled date and approximate time for delivery will be sent to you subject to YUMA’s distribution schedule</dd>
            <br />
            <b><dt>My costume isn't paid in full, can I still register?</dt></b>
            <dd>Definitely! Just upload your YUMA or MasOS receipt and ensure your order invoice number and costume details are clearly shown. <b>We can not collect your costume or deliver it to you until full payment is completed</b></dd>
            <br />
            <b><dt>What if I miss or don't show up for delivery?</dt></b>
            <dd>If you miss or fail to show for delivery, your costume will be considered UNDELIVERABLE and will be returned to YUMA distribution centre</dd>
            <br />
            <b><dt>Where are drop off locations?</dt></b>
            <dd>We have  more than 10  easily accessible drop off locations in Trinidad only, click <a href=/form.html>Schedule Delivery</a> to see a detailed list</dd>
            <br />
            <b><dt>Will Collect Yuh Carnival take responsibility for missing items in package?</dt></b>
            <dd>We are a delivery service & accept <b><u>no liability for incorrect sizing, missing pieces or defects in design</u></b>.Costume issues should be  referred to & will be resolved by Yuma</dd>
            <br />        
              </dl>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <h1>Collect Yuh Carnival©</h1>
      </div>
    </footer>
  </body>
</html>
