<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Delivery Form</title>
    <link rel="stylesheet" href="group-delivery.css" />
    <script src="/ham.js" defer></script>
  </head>
  <body>
  <nav class="navbar">
      <div class="container1">
        <a class="logo" href="/index.html">CYC</a>
        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
          <li class="nav-item">
            <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="formD">
      <div class="container">
        <h1>Group Delivery Registration</h1>
        <form 
          name="Group Members" 
          method="POST" 
          data-netlify="true"
          data-netlify-honeypot="bot-field"
          enctype="multipart/form-data"
          action="/success.html"
          onsubmit="handleSubmit(event)"
        >
          <input class="d-none" style="display: none;"  name="bot-field" />
          <!-- Authorized Collector -->
          <fieldset>
            <legend>Authorized Collector</legend>
            <div class="fields">
              <div class="input-field">
                <label for="auth_fname">First Name</label>
                <input type="text" id="auth_fname" name="auth_fname" required />
              </div>
              <div class="input-field">
                <label for="auth_lname">Last Name</label>
                <input type="text" id="auth_lname" name="auth_lname" required />
              </div>
              <div class="input-field">
                <label for="auth_email">Email</label>
                <input type="email" id="auth_email" name="auth_email" required />
              </div>
              <div class="input-field">
                <label for="auth_phone"> Whatsapp Phone Number</label>
                <input type="text" id="auth_phone" name="auth_phone" required />
              </div>
              <div class="input-field">
                <label for="auth_phone_secondary"> Secondary Whatsapp Phone Number</label>
                <input type="text" id="auth_phone_secondary" name="auth_phone_secondary" required />
              </div>
              <div class="input-field">
                <label for="event_date">Arrival Date</label>
                <input
                  type="date"
                  id="event_date"
                  name="event_date"
                  required
                  />
              </div>
              <div class="input-field">
                <label for="auth_costume">Costume Type</label>
                <select id="auth_costume" name="auth_costume" required>
                  <option value="">Select Costume Type</option>
                <option value="Male">Male</option>               
                <option value="Hardline">Hardline</option>
                <option value="Hardline 1 ">Hardline 1</option>
                <option value="Hardline 2">Hardline 2</option>
                <option value="Hardline 3">Hardline 3</option>
                <option value="Midline">Midline</option>
                <option value="Midline 1">Midline 1</option>
                <option value="Midline 2">Midline 2</option>
                <option value="Monokini">Monokini</option>
                <option value="Monokini">Monokini 1</option>
                <option value="Monokini">Monokini 2</option>
                <option value="Body 1">Body 1</option> 
                <option value="Body 1">Body 2</option> 
                </select>
              </div>
              <div class="input-field">
                <label for="auth_section">Section</label>
                <select id="auth_section" name="auth_section" required>
                <option value="">Select Section</option>
                <option value="Bae-Go">Bae-Go</option>               
                <option value="Buccoo">Buccoo</option>
                <option value="Castara">Castara</option>
                <option value="Doux Doux Dahlin">Doux Doux Dahlin</option>
                <option value="Echoes">Echoes</option>
                <option value="Emperor">Emperor</option>
                <option value="Flambeaux">Flambeaux</option>
                <option value="Hibiscus">Hibiscus </option>
                <option value="Iëre">Iëre</option>
                <option value="Magnificent 7">Magnificent 7</option>
                <option value="Masala">Masala</option>
                <option value="Nariva">Nariva</option>
                <option value="Poui">Poui</option>
                <option value="Riddim">Riddim</option>
                <option value="Rii Dung">Rii Dung</option>
                </select>
              </div>
              <div class="input-field">
                <label for="auth_receipt">YUMA Receipt</label>
                <input type="file" id="auth_receipt" name="auth_receipt" accept=".jpeg,.pdf"  />
              </div>
              <div class="input-field">
                <label for="auth_id">I.D. Card/Driver's Permit</label>
                <input type="file" id="auth_id" name="auth_id" accept=".jpeg,.pdf"  />
              </div>
               <div class="input-field">
                <label for="auth_letter">Authorisation Letter</label>
                <input type="file" id="auth_letter" name="auth_letter" accept=".jpeg,.pdf" required />
              </div>
              <div class="input-field">
                <label for="auth_dropoff">Drop-off Location</label>
                <select id="auth_dropoff" name="auth_dropoff" required>
                  <option value="">Select Drop-off Location</option>
                <option value="Hyatt POS">Hyatt POS  $35.USD</option>
                <option value="Xtra Foods (Sangre Grande)">Xtra Foods (Sangre Grande) $60.USD</option>            
                <option value="Shoppes of Arima">Shoppes of Arima  $50.USD</option>
                <option value="Holiday Inn Trincity">Holiday Inn Trincity $45.USD</option>
                <option value="East Gates Mall">East Gates Mall  $45.USD</option>
                <option value="Grand Bazaar">Grand Bazaar  $40.USD</option>  
                <option value="Xtra Foods Plaza(Aranguez)">Xtra Foods Plaza (Aranguez) $40.USD</option> 
                <option value="Radisson Hotel POS">Radisson Hotel POS  $35.USD</option>               
                <option value="One Woodbrook Place">One Woodbrook Place  $35.USD</option>
                <option value="Hilton POS">Hilton POS  $35.USD</option>                
                <option value="The Brix POS">The Brix POS $35.USD</option>
                <option value="Massy Stores (Cascade/St. Anns)">Massy Stores(Cascade/St. Anns)  $35.USD</option> 
                <option value="Kapok Hotel">Kapok Hotel  $35.USD</option>
                <option value="StarLite (Maraval)">StarLite (Maraval)  $40.USD</option>
                <option value="Massy Stores (Maraval)">Massy Stores (Maraval)  45.USD</option>
                <option value="StarLite (Diego Martin)">StarLite (Diego Martin)  $45.USD</option>
                <option value="Courtyard by Marriot POS">Courtyard by Marriot POS  $40.USD</option>
                </select>
              </div>
            </div>
            <div class="input-field" style="display: none;">
              <label for="pending_test">Arrival Pending Test</label>
              <input
                type="date"
                id="pending_test"
                name="pending_test"
                required
                />
            </div>
          </fieldset>

          <!-- Group Members -->
          <fieldset>
            <legend>Group Members</legend>
            <div id="group-members">
              <!-- Initial member fields -->
              <div class="member-fields">
                <h3>Yuman 1</h3>
                <div class="input-field">
                  <label for="member1_fname">Member1 First Name</label>
                  <input type="text" id="member1_fname" name="member1_fname" required />
                </div>
                <div class="input-field">
                  <label for="member1_lname">Member1 Last Name</label>
                  <input type="text" id="member1_lname" name="member1_lname" required />
                </div>
                <div class="input-field">
                  <label for="member1_email">Member1 Email</label>
                  <input type="email" id="member1_email" name="member1_email" required />
                </div>
                <div class="input-field">
                  <label for="member1_costume">Member1 Costume Type</label>
                  <select id="member1_costume" name="member1_costume" required>
                    <option value="">Select Costume Type</option>
                    <option value="Male">Male</option>               
                    <option value="Hardline">Hardline</option>
                    <option value="Hardline 1">Hardline 1</option>
                    <option value="Hardline 2">Hardline 2</option>
                    <option value="Hardline 3">Hardline 3</option>
                    <option value="Midline">Midline</option>
                    <option value="Midline 1">Midline 1</option>
                    <option value="Midline 2">Midline 2</option>
                    <option value="Monokini">Monokini</option>
                    <option value="Monokini 1">Monokini 1</option>
                    <option value="Monokini 2">Monokini 2</option>
                    <option value="Body 1">Body 1</option> 
                    <option value="Body 2">Body 2</option> 
                  </select>
                </div>
                <div class="input-field">
                  <label for="member1_section">Member1 Section</label>
                  <select id="member1_section" name="member1_section" required>
                    <option value="">Select Section</option>
                    <option value="Bae-Go">Bae-Go</option>               
                    <option value="Buccoo">Buccoo</option>
                    <option value="Castara">Castara</option>
                    <option value="Doux Doux Dahlin">Doux Doux Dahlin</option>
                    <option value="Echoes">Echoes</option>
                    <option value="Emperor">Emperor</option>
                    <option value="Flambeaux">Flambeaux</option>
                    <option value="Hibiscus">Hibiscus</option>
                    <option value="Iëre">Iëre</option>
                    <option value="Magnificent 7">Magnificent 7</option>
                    <option value="Masala">Masala</option>
                    <option value="Nariva">Nariva</option>
                    <option value="Poui">Poui</option>
                    <option value="Riddim">Riddim</option>
                    <option value="Rii Dung">Rii Dung</option>
                  </select>
                </div>
                <div class="input-field">
                  <label for="member1_receipt">Member1 YUMA Receipt</label>
                  <input type="file" id="member1_receipt" name="member1_receipt" accept=".jpeg,.pdf" />
                </div>
                <div class="input-field">
                  <label for="member1_id">Member1 I.D. Card/Driver's Permit</label>
                  <input type="file" id="member1_id" name="member1_id" accept=".jpeg,.pdf" />
                </div>
              </div>

              
             
            </div>
            <button type="button" id="add-yuman">Add Yuman</button>
            <button type="button" id="remove-yuman">Remove Yuman</button>
          </fieldset>

          <div class="buttonus">
            <input type="submit" value="Submit" />
          </div>
            <p class="disclaimer">*By clicking submit. I hereby, permit "CYC" to collect these costumes and all relevant articles on my behalf using the valid information provided.</p>
        </form>
      </div>
    </section>

    <footer>
      <div class="container1">
        <h2>Collect Yuh Carnival&copy;</h2>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get the Add and Remove buttons
        const addYumanButton = document.getElementById("add-yuman");
        const removeYumanButton = document.getElementById("remove-yuman");
        const groupMembersContainer = document.getElementById("group-members");
    
        // Function to clear member input fields
        function clearMemberFields(member) {
          const inputs = member.querySelectorAll("input, select");
          inputs.forEach(input => {
            input.value = ""; // Reset value for text fields
            if (input.type === 'file') {
              input.value = ''; // Clear file inputs
            }
          });
        }
    
        // Add event listener to Add Yuman button
        addYumanButton.addEventListener("click", function () {
          // Create new member div and content
          const newMember = document.createElement("div");
          newMember.classList.add("member-fields");
    
          newMember.innerHTML = `
            <h3>Yuman ${groupMembersContainer.children.length + 1}</h3>
            <div class="input-field">
              <label for="member_fname">Member First Name</label>
              <input type="text" name="member_fname" required />
            </div>
            <div class="input-field">
              <label for="member_lname">Member Last Name</label>
              <input type="text" name="member_lname" required />
            </div>
            <div class="input-field">
              <label for="member_email">Member Email</label>
              <input type="email" name="member_email" required />
            </div>
            <div class="input-field">
              <label for="member_costume">Costume Type</label>
              <select name="member_costume" required>
                <option value="">Select Costume Type</option>
                <option value="Male">Male</option>
                <option value="Hardline">Hardline</option>
                <option value="Monokini">Monokini</option>
                <option value="Body 1">Body 1</option>
              </select>
            </div>
            <div class="input-field">
              <label for="member_section">Section</label>
              <select name="member_section" required>
                <option value="">Select Section</option>
                <option value="Bae-Go">Bae-Go</option>
                <option value="Buccoo">Buccoo</option>
              </select>
            </div>
            <div class="input-field">
              <label for="member_receipt">YUMA Receipt</label>
              <input type="file" name="member_receipt" accept=".jpeg,.pdf" />
            </div>
            <div class="input-field">
              <label for="member_id">I.D. Card/Driver's Permit</label>
              <input type="file" name="member_id" accept=".jpeg,.pdf" />
            </div>
          `;
    
          // Append new member to the group
          groupMembersContainer.appendChild(newMember);
    
          // Clear the input fields for the new member
          clearMemberFields(newMember);
        });
    
        // Add event listener to Remove Yuman button
        removeYumanButton.addEventListener("click", function () {
          if (groupMembersContainer.children.length > 1) {
            groupMembersContainer.removeChild(groupMembersContainer.lastElementChild);
          }
        });
      });
    </script>
    
    
    
<script>
  let isSubmitting = false; // Flag to track submission status

  const handleSubmit = async (event) => {
    event.preventDefault();
    
    if (isSubmitting) return; // Prevent further submissions if already submitting
    isSubmitting = true; // Set the flag to true

    console.log('Form submission started.');

    const form = event.target; 
    const formData = new FormData(form); 

    // Collect the main form data (Authorized Collector)
    const collectorData = {};
    formData.forEach((value, key) => {
        collectorData[key] = value;
    });

    console.log('Collector Data:', collectorData);

    
    const fileInputs = ['auth_receipt', 'auth_id', 'auth_letter'];
    fileInputs.forEach((inputName) => {
        const fileInput = document.getElementById(inputName);
        if (fileInput && fileInput.files.length > 0) {
            formData.set(inputName, fileInput.files[0]); 
        }
    });

    // Dynamically handle additional group member file inputs
    const groupMembers = document.querySelectorAll('#group-members > .member-fields');
    groupMembers.forEach((member, index) => {
        const memberFileInputs = ['receipt', 'id'];
        memberFileInputs.forEach((field) => {
            const input = member.querySelector(`[name="member${index + 1}_${field}"]`);
            if (input && input.files.length > 0) {
                formData.set(`member${index + 1}_${field}`, input.files[0]);
            }
        });
        
        // Collect other member data
        const memberData = {};
        member.querySelectorAll('input, select').forEach(input => {
            memberData[input.name] = input.value; // Collect all member data
        });
        console.log(`Member ${index + 1} Data:`, memberData); // Log each member's data
    });

    console.log('FormData before submission:', formData); 

    // Disable the submit button to prevent multiple submissions
    const submitButton = form.querySelector('input[type="submit"]');
    submitButton.disabled = true;

    try {
        // Convert FormData to an object for logging and debugging
        const debugData = {};
        formData.forEach((value, key) => {
            debugData[key] = value instanceof File ? `File(${value.name})` : value;
        });
        console.log('Final Submission Data:', debugData);

        console.log('Submission successful:', collectorData);
        await submitToNetlify(collectorData, formData); 
        alert('All forms successfully submitted!');
        window.location.href = '/success.html'; // Redirect on success
    } catch (error) {
        console.error('Error submitting data:', error);
        alert('Error submitting data. Please try again.');
    } finally {
        // Re-enable the button and reset the submission flag
        submitButton.disabled = false;
        isSubmitting = false;
    }
  };


  // Function to submit data to Netlify
  const submitToNetlify = async (data, formData) => {
    try {
      const response = await fetch('/', {
        method: 'POST',
        body: formData,
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
    } catch (error) {
      console.error('Netlify submission error:', error);
      throw error;
    }
  };

  // Attach the handleSubmit function to the main form
  const formElement = document.querySelector('form[name="Group Members"]');
  if (formElement) {
    formElement.addEventListener('submit', handleSubmit);
  }
</script>
    
<script> 
      document.addEventListener('DOMContentLoaded', () => {
  const eventDateInput = document.getElementById('event_date');
  const today = new Date();

 // Format today's date to YYYY-MM-DD
    const formatDate = (date) => {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0'); // Add 1 since months are 0-indexed
      const day = String(date.getDate()).padStart(2, '0');
      return `${year}-${month}-${day}`; // Format for input[type="date"]
    };

  // Set minimum date to today
  eventDateInput.min = formatDate(today);

  // Set maximum date to March 1, 2025
  eventDateInput.max = "2025-03-01";
});
    </script>
  </body>
</html>
