<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD8QBV7');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="/ham.js" defer></script>
    <title> Collect Yuh Carnival!</title>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/164b95d28e7c8cb51b9362489/3f6c84a79000aafd86915d896.js");</script>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53ZHYRD64Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53ZHYRD64Y');
</script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8QBV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
      <div class="container">
        <a class="logo" href="/index.html">CYC</a>

        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
          <li class="nav-item">
              <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>         
        </ul>
      </div>
    </nav>

    <div class="mnav">
      <ul>
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/instructions.html" class="nav-link">Instructions</a>
        </li>
         <li class="nav-item">
              <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>

    <header class="header">
  <div class="container">
    <div class="h11">
     <h1>Collect Yuh Carnival!</h1>
      <p>
        Welcome to your mas delivery solution for the Carnival 2025 season
      </p>
      <br />
      <br />
      <div style="display: flex; gap: 10px;">
        <a style="align-items: center" href="/form.html" class="button-62">
          Schedule Delivery
        </a>
        <a style="align-items: center" href="javascript:void(0);" class="button-62" onclick="showPopup()">
    Group Delivery
</a>

<script>
    function showPopup() {
        const popup = document.createElement("div");
        popup.style.position = "fixed";
        popup.style.top = "50%";
        popup.style.left = "50%";
        popup.style.transform = "translate(-50%, -50%)";
        popup.style.zIndex = "1000";
        popup.style.backgroundColor = "#C5C6D0";
        popup.style.padding = "20px";
        popup.style.border = "2px solid #ccc";
        popup.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
        popup.style.textAlign = "center";
        popup.style.fontFamily = "Poppins, sans-serif";

        const heading = document.createElement("h2");
        heading.textContent = "COMING SOON!";
        heading.style.marginBottom = "10px";

        const subheading = document.createElement("p");
        subheading.innerHTML = `Please e-mail us at <a href="mailto:info@collectyuhcarnival.com" style="color: #007BFF; text-decoration: none;">info@collectyuhcarnival.com</a> for group delivery requests`;

        const closeButton = document.createElement("button");
        closeButton.textContent = "Close";
        closeButton.style.marginTop = "15px";
        closeButton.style.padding = "5px 10px";
        closeButton.style.cursor = "pointer";
        closeButton.style.border = "none";
        closeButton.style.backgroundColor = "#007BFF";
        closeButton.style.color = "#fff";
        closeButton.style.borderRadius = "5px";
        closeButton.onclick = () => {
            document.body.removeChild(popup);
            document.body.removeChild(overlay);
        };

        popup.appendChild(heading);
        popup.appendChild(subheading);
        popup.appendChild(closeButton);
        document.body.appendChild(popup);

        const overlay = document.createElement("div");
        overlay.style.position = "fixed";
        overlay.style.top = "0";
        overlay.style.left = "0";
        overlay.style.width = "100%";
        overlay.style.height = "100%";
        overlay.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
        overlay.style.zIndex = "999";
        overlay.onclick = () => {
            document.body.removeChild(popup);
            document.body.removeChild(overlay);
        };
        document.body.appendChild(overlay);
    }
</script>
      </div>
    </div>
    <img src="/cycl3s.svg" alt="" />
  </div>
</header>

    <section class="boxes">
      <div class="container">
        <div class="box">
          <h2><i class=""></i> Vision</h2>
          <p>
            Collect Yuh Carnival is a service offered to YUMA masqueraders,
            giving you the opportunity to have your costumes delivered to you
            without the hassle or time spent waiting in line at the mas camp for
            collection
          </p>
        </div>

        <div class="box">
          <h2><i class=""></i>Goal</h2>
          <p>
            Our goal is to keep you out of the line so you can spend more time
            getting ready to pump and in the fete! Relax at home or get that
            extra sleep (you’ll need it) and get your costume delivered to you.
            Missed your flight or late for costume pick up? Be assured that we
            can collect your costume and deliver to you.
          </p>
        </div>

        <div class="box">
          <h2><i class=""></i>Delivery Dates</h2>
          <p>
            Costume delivery dates will be based on YUMA’s costume distribution
            schedule carded for Monday 24th February 2025 to Saturday 1st
            March 2025
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h2>Collect Yuh Carnival©</h2>
      </div>
    </footer>
  </body>
</html>
