<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD8QBV7');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/ham.js" defer></script>
    <title>Instructions</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53ZHYRD64Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53ZHYRD64Y');
</script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8QBV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
      <div class="container">
        <a class="logo" href="/index.html">CYC</a>

        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
          <li class="nav-item">
            <a href="/faq.html" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mnav">
      <ul>
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/instructions.html" class="nav-link">Instructions</a>
        </li>
        <li class="nav-item">
          <a href="/faq.html" class="nav-link">FAQ</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>

    <section class="about">
      <div style="max-width: 700px" class="container">
        <div style="padding-left: 50px" class="box">
          <!-- <h1>Instructions</h1> -->

          <h2>HOW IT WORKS</h2>

          <h3 style="text-align: center">4 Easy Steps</h3>
          <ol>
            <li>Click on <b>“Schedule Delivery"</b></li>
            <br />
            <li>
              Enter all information including your name, Section, Desired
              Location for delivery along with a form of valid ID and your YUMA
              receipt
            </li>
            <br />
            <li>
              Once your information is submitted correctly you will receive an
              email confirming the details of your delivery
            </li>
            <br />
            <li>
              If the person collecting the costume is not the same as the one
              who registered, the person collecting will be required to print
              confirmation receipt along with authorisation letter and present
              it upon delivery
            </li>
            <br />
          </ol>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <h2>Collect Yuh Carnival ©</h2>
      </div>
    </footer>
  </body>
</html>
