<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/ham.js" defer></script>
    <title>Instructions</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="logo" href="/index.html">CYC</a>

        <div class="ham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/instructions.html" class="nav-link">Instructions</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mnav">
      <ul>
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/instructions.html" class="nav-link">Instructions</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>

    <section class="about">
      <div style="max-width: 700px" class="container">
        <div style="padding-left: 50px" class="box">
          <!-- <h1>Instructions</h1> -->

          <h2>HOW IT WORKS</h2>

          <h3 style="text-align: center">5 Easy Steps</h3>
          <!-- <br />

          <p>1. Click on “Schedule Delivery”</p>
          <br />
          <p>
            2. Enter all information including your name, Section, Desired
            Location for delivery along with a form of valid ID and your YUMA
            receipt
          </p>
          <br />
          <p>
            3. Once your information is submitted correctly you will receive an
            email confirming the details of your delivery
          </p>
          <br />
          <p>
            4. If the person collecting the costume is not the same as the one
            who registered, the person collecting will be required to print
            confirmation receipt along with authorisation letter and present it
            upon delivery
          </p>
          <br />
          <p><b>5. Short, Sweet, Simple </b></p> -->
          <ol>
            <li>Click on “Schedule Delivery</li>
            <br />
            <li>
              Enter all information including your name, Section, Desired
              Location for delivery along with a form of valid ID and your YUMA
              receipt
            </li>
            <br />
            <li>
              Once your information is submitted correctly you will receive an
              email confirming the details of your delivery
            </li>
            <br />
            <li>
              If the person collecting the costume is not the same as the one
              who registered, the person collecting will be required to print
              confirmation receipt along with authorisation letter and present
              it upon delivery
            </li>
            <br />
            <b> <li>Short, Sweet, Simple</li></b>
          </ol>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <h1>Collect Yuh Carnival ©</h1>
      </div>
    </footer>
  </body>
</html>
